<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>GIT-TEST</title>
</head>
<body>
	<h1>This is a Header</h1>
	<p>This is the paragraph</p>
	<p>This is the second paragraph</p>
</body>
</html>